#cloudfret-offers {
    padding: var(--section-padding);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.19) 0%, rgba(186, 186, 186, 0.19) 100%);

    .offers {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 80px;
        padding: 0 50px;
        counter-reset: offer;
    }

    .offer {
        position: relative;
        display: flex;
        align-items: center;
        gap: 50px;

        &:nth-child(3n+1) {
            .icon {
                position: relative;
                top: -50px;
            }

            .line {
                width: 200px;
                bottom: 35%;
            }

            .card {
                transform: rotate(-5deg);
            }
        }

        &:nth-child(3n+2) {
            .icon {
                position: relative;
                top: -50px;
            }

            .line {
                border-color: var(--color-1);

                &::before,
                &::after {
                    background: var(--color-1);
                }
            }

            .card {
                margin-left: 50px;
                margin-top: -40px;
                transform: rotate(5deg);
            }
        }

        &:nth-child(3n+3) {
            .icon {
                position: relative;
                top: -20px;
            }

            .line {
                width: 215px;
                bottom: 20%;
                border-color: var(--color-2);

                &::before,
                &::after {
                    background: var(--color-2);
                }
            }

            .card {
                margin-left: 30px;
                margin-top: -60px;
                transform: rotate(-8deg);
            }
        }

        .line {
            position: absolute;
            z-index: 2;
            left: 75px;
            bottom: 30%;
            width: 206px;
            height: 30px;
            border: 3px solid var(--color-3);
            border-top: none;
            border-right: none;

            &::before,
            &::after {
                content: "";
                position: absolute;
                width: 16px;
                height: 16px;
                background: var(--color-3);
                border-radius: 50%;
            }

            &::before {
                top: -16px;
                left: -9px;
            }

            &::after {
                bottom: -9px;
                right: -16px;
            }
        }

        .card {
            position: relative;
            width: 600px;
            counter-increment: offer;

            &:before {
                content: counter(offer);
                position: absolute;
                bottom: 10%;
                left: 10%;
                font-size: 80px;
                font-weight: 600;
                color: #fff;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            .text {
                position: absolute;
                left: 35%;
                right: 15%;
                top: 20%;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                color: #fff;
            }

            .title {
                font-size: 30px;
                font-weight: 600;
                line-height: 1.3;
                margin-bottom: 10px;
            }

            .description {
                font-size: 22px;
                font-weight: 500;
                line-height: 1.5;
            }

            img {
                width: 100%;
            }
        }
    }
}